# CalorieTracker

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nz/adjmunro/calorietracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/nz/adjmunro/calorietracker/repository/: TrackerRepositoryFake.kt
app/src/androidTest/java/nz/adjmunro/calorytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/calorytracker/: MainActivity.kt
app/src/main/java/nz/adjmunro/calorietracker/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/nz/adjmunro/calorietracker/di/: AppModule.kt
app/src/main/java/nz/adjmunro/calorietracker/navigation/: NavControllerExt.kt  Routes.kt
app/src/main/java/nz/adjmunro/calorietracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nz/adjmunro/calorytracker/: MainActivity.kt
app/src/main/java/nz/adjmunro/calorytracker/navigation/: NavControllerExt.kt
app/src/main/java/nz/adjmunro/calorytracker/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/adjmunro/calorietracker/: ExampleUnitTest.kt
app/src/test/java/nz/adjmunro/calorytracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Build.kt  Compose.kt  Hilt.kt  Kotlin.kt  Ksp.kt  Modules.kt  ProjectConfig.kt  Testing.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/nz/adjmunro/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/nz/adjmunro/coreui/: Color.kt  Spacing.kt
core-ui/src/main/res/values/: themes.xml
core-ui/src/main/res/values-night/: themes.xml
core-ui/src/test/java/nz/adjmunro/coreui/: ExampleUnitTest.kt
core/src/androidTest/java/nz/adjmunro/core/: ExampleInstrumentedTest.kt
core/src/main/java/nz/adjmunro/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/nz/adjmunro/core/domain/models/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/nz/adjmunro/core/domain/preferences/: Preferences.kt
core/src/main/java/nz/adjmunro/core/domain/usecase/: FilterOnlyDigits.kt
core/src/main/java/nz/adjmunro/core/navigation/: Routes.kt
core/src/main/java/nz/adjmunro/core/util/: ResExt.kt  UiEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml
core/src/test/java/nz/adjmunro/core/: ExampleUnitTest.kt
onboarding/domain/: build.gradle.kts
onboarding/domain/src/androidTest/java/nz/adjmunro/domain/: ExampleInstrumentedTest.kt
onboarding/domain/src/androidTest/java/nz/adjmunro/mylibrary/: ExampleInstrumentedTest.kt
onboarding/domain/src/androidTest/java/nz/adjmunro/onboarding/domain/: ExampleInstrumentedTest.kt
onboarding/domain/src/test/java/nz/adjmunro/domain/: ExampleUnitTest.kt
onboarding/domain/src/test/java/nz/adjmunro/mylibrary/: ExampleUnitTest.kt
onboarding/domain/src/test/java/nz/adjmunro/onboarding/domain/: ExampleUnitTest.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/androidTest/java/nz/adjmunro/onboarding/presentation/: ExampleInstrumentedTest.kt
onboarding/presentation/src/androidTest/java/nz/adjmunro/presentation/: ExampleInstrumentedTest.kt
onboarding/presentation/src/test/java/nz/adjmunro/onboarding/presentation/: ExampleUnitTest.kt
tracker/data/: build.gradle.kts
tracker/data/src/androidTest/java/nz/adjmunro/data/: ExampleInstrumentedTest.kt
tracker/data/src/androidTest/java/nz/adjmunro/tracker/data/: ExampleInstrumentedTest.kt
tracker/data/src/test/java/nz/adjmunro/data/: ExampleUnitTest.kt
tracker/data/src/test/java/nz/adjmunro/tracker/data/: ExampleUnitTest.kt
tracker/domain/: build.gradle.kts
tracker/domain/src/androidTest/java/nz/adjmunro/domain/: ExampleInstrumentedTest.kt
tracker/domain/src/androidTest/java/nz/adjmunro/tracker/domain/: ExampleInstrumentedTest.kt
tracker/domain/src/test/java/nz/adjmunro/domain/: ExampleUnitTest.kt
tracker/domain/src/test/java/nz/adjmunro/tracker/domain/: ExampleUnitTest.kt
tracker/presentation/: build.gradle.kts
tracker/presentation/src/test/java/nz/adjmunro/presentation/: ExampleUnitTest.kt
(+73 files in other folders)
